<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Taís de Campos</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700,900" >
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
  </head>

  <body>
    <div class="container">
      <nav class="nav-bar">
        <ul class="nav-bar-ul">
          <li><a class="nav-bar-item" href ="#about">About</a></li>
          <li><a class="nav-bar-item" href ="##languages">Dev</a></li>
          <li><a class="nav-bar-item" href ="#crochet">Crochet</a></li>
          <li><a class="nav-bar-item" href ="#social">Contact</a></li>
        </ul>
      </nav>

      <div class="normal-div" id="about">
        <div id="image-left">
          <img id="profile-pic" src="images/foto taís.jpeg" alt="foto Taís">
        </div>
        <div id="text-right">
        <h1>Taís de Campos</h1>
        <p id="margin-paragraph">Dev full-stack</p>
        <a class="btn-pink" href="https://github.com/tataz1k4" target="_blank">
          Portfólio
        </a>
        </div>
      </div>

      <div class="normal-div" id="languages">
        <h2>Front and backend developer 💻</h2>
        <p>
          <ul id="language-list">
            <li>Ruby</li>
            <li>HTML</li>
            <li>CSS</li>
          </ul>
        </p>
      </div>

      <div class="normal-div" id="crochet">
        <h2>Crochet artist 🧶</h2>
        <p>I am hooked on <strong>crochet hooks</strong>! =)</p>
        <div class="crochet-images">
          <img src="images/IMG_0584.JPG">
          <img src="images/WRHBE3657.JPG">
          <img src="images/IMG_0845.JPG">
      </div>
        <a class="btn-imagetica" href="http://instagram.com/imagetica_" target="_blank">
          @imagetica_
        </a>
      </div>

      <div class="normal-div" id="social">
        <h2>Follow Me</h2>
        <ul class="social-links">
          <li><a href="https://github.com/tataz1k4" target="_blank"><i class="fa-brands fa-square-github"></i></a></li>
          <li><a href="http://instagram.com/taisdecamposs" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-spotify" target="_blank"></i></a></li>
        </ul>
      </div>
    </div>
  </body>
</html>

<!-- classe para divs normais
div image-left definir w e h
div text-right definir w e h
ajustar posicionamento (um lado do outro e tamanho)-->
